body {
	max-width: 1440px;
	margin: auto;
	background-color: rgb(246, 246, 246);
}
h1, h2, h3, h4 {
	font-family: 'Playfair Display';
}
p, a {
	font-family: 'Mulish';
}

/* Header */
.header_panel {
	border-bottom: 2px solid rgba(243, 243, 243, 1);
}
.header {
	display: grid;
	grid-template-columns: repeat(1, 1fr);
}
.header_panel {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	align-items: center;
	justify-items: center;
	padding: 16px 0;
}
.header-socials,
.header-icons {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 40px;
	align-items: center;
}
.header-icons {
	gap: 25px;
}
.menu {
	display: flex;
	gap: 80px;
	align-items: center;
	justify-items: center;
	justify-content: center;
	padding: 20px;
}
.menu a {
	font-family:'Playfair Display';
	font-size: 28px;
	font-weight: 400;
	text-decoration: none;
	color: rgba(0, 0, 0, 1);
}
.menu a:hover {
	color: rgba(237, 163, 181, 1);
}
.menu a:active {
	border-bottom: 2px solid rgba(237, 163, 181, 1);
}
.header-main-info {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	margin-bottom: 70px;
}
.header-inform {
	box-sizing: border-box;
	grid-row: 1 / 3;
	grid-column: 1 / 2;
	z-index: 1;
	padding: 110px 164px;
}

.header-inform h1 {
	font-size: 48px;
	font-weight: 400;
	color: rgba(255, 255, 255, 1);
	margin-bottom: 15px;
}

.header-inform p {
	font-size: 18px;
	font-weight: 400;
	line-height: 30px;
	color: rgba(255, 255, 255, 1);
	margin-bottom: 35px;
}

.header-inform button {
	padding: 25px 80px;
	background-color: rgba(27, 36, 55, 1);
	font-size: 18px;
	font-weight: 700;
	color: rgba(255, 255, 255, 1);
	border: none;
	border-radius: 15px;
}
.header-inform button:hover {
	box-shadow: 10px 10px 50px rgba(255, 255, 255, 1);
}
.header-inform button:active {
	background-color: rgba(255, 255, 255, 1);
	color: rgba(27, 36, 55, 1);
}
.header-photo {
	grid-column: 1 / 3;
	grid-row: 1 / 3;
	z-index: 0;
}

/* News cards */
.news-cards {
	display: grid;
	grid-template-columns: 1.5fr 1fr 1fr;
	width: 1110px;
	margin: auto;
	gap: 30px;
}
.card-most-popular {
	grid-row: 1 / 3;
	background-image: url(../images/women_collection_category.svg);
	background-repeat: no-repeat;
	border-radius: 16px;
	padding: 260px 125px 30px 30px;
}
.card-most-popular h3,
.card-spring-collection h3 {
	font-size: 32px;
	font-weight: 900;
	color: rgba(255, 255, 255, 1);
	line-height: 30px;
}
.card-most-popular p,
.card-spring-collection p {
	font-size: 16px;
	font-weight: 400;
	color: rgba(255, 255, 255, 1);
	line-height: 30px;
	margin: 10px 0;
}
.card-most-popular button {
	background-color: rgba(255, 255, 255, 0.4);
	border: none;
	border-radius: 8px;
	padding: 10px 20px;
	font-family: 'Mulish';
	font-size: 14px;
	font-weight: 400;
	color: rgba(255, 255, 255, 1);
}
.card-most-popular button:hover {
	background-color: rgba(255, 255, 255, 1);
	color: rgba(27, 36, 55, 1);
}
.card-spring-collection {
	grid-row: 1 / 2;
	background-color: rgba(239, 239, 244, 1);
	border-radius: 16px;
	padding: 20px;
	align-items: center;

}
.card-spring-collection h3,
.card-spring-collection p {
	color: rgba(27, 36, 55, 1);
}
.card-dresses {
	grid-row: 1 / 2;
	background-image: url(../images/dresses_category.svg);
	background-repeat: no-repeat;
	border-radius: 16px;
	padding: 50px 145px 95px 40px;
}
.card-dresses h3 {
	font-size: 32px;
	font-weight: 900;
	color: rgba(255, 255, 255, 1);
	line-height: 30px;
}
.card-dresses {
	font-size: 16px;
	font-weight: 400;
	color: rgba(255, 255, 255, 1);
	line-height: 30px;
}
.card-jackets {
	grid-row: 2 / 3;
	grid-column: 2 / 4;
	background-image: url(../images/denim_jackets_category.svg);
	background-repeat: no-repeat;
	background-size: auto;
	border-radius: 16px;
	padding: 60px 300px 60px 20px;
	align-items: center;
}
.card-jackets p {
	font-size: 16px;
	font-weight: 400;
	color: rgba(27, 36, 55, 1);
	line-height: 30px;
	margin: 10px 0;
}
.card-jackets h3 {
	font-size: 32px;
	font-weight: 900;
	color: rgba(27, 36, 55, 1);
	line-height: 30px;
}

/* Sale Slider */
.sale-slider {
	box-sizing: border-box;
	width: 1110px;
	display: grid;
	grid-template-columns: repeat(autofill, 255px) minmax(250px, 1);
	margin: 30px auto;
	padding: 20px;
	align-items: end;
	justify-items: center;
	text-align: center;
	gap: 20px;
	background-color: rgba(255, 255, 255, 1);
	border-radius: 16px;
}
.sale-slider p {
	font-size: 18px;
	font-weight: 700;
	margin-top: 30px;
}
.slider-dots {
	grid-column: 1 / 5;
	align-items: center;
	justify-items: center;
}
.dot,
.first-dot {
	display: inline-block;
	background-color:rgba(239, 239, 244, 1);
	width: 12px;
	height: 12px;
	border-radius: 50px;
}
.first-dot {
	background-color: rgb(237,163,181);
}

/* May like section */
.item-section {
	width: 1110px;
	margin: auto;
	display: grid;
	grid-template-columns: repeat(3, 350px);
	gap: 20px;
}
h2 {
	font-size: 48px;
	font-weight: 600;
	margin-bottom: 20px;
	grid-column: 1 / 4;
}
.items-card {
	box-sizing: border-box;
	background-color: rgba(255, 255, 255, 1);
	border-radius: 16px;
}
.like {
	position: absolute;
	display: flex;
	margin: 16px 16px 210px 290px;
}
.items-card h4 {
	font-size: 18px;
	font-weight: 900;
	margin: 16px 0 8px 24px;
}
.items-card p {
	font-size: 16px;
	font-weight: 700;
	line-height: 30px;
	margin: 16px 0 8px 24px;
}
.shop {
	box-sizing: border-box;
	display: flex;
	width: 85%;
	margin: auto;
	padding-bottom: 18px;
	justify-content: space-between;
}
.shop h3 {
	font-size: 34px;
	font-weight: 700;
}
.shop button {
	background-color: rgb(27, 36, 55);
	color: rgba(255, 255, 255, 1);
	padding: 15px 25px;
	border: none;
	border-radius: 15px;
	font-size: 16px;
	font-weight: 500;
}
.shop button:hover {
	background-color: rgba(237, 163, 181, 1);
}
.shop button:active {
	background-color: rgba(27, 36, 55, 0.199);
}

/* Contacts */
.contacts {
	width: 1110px;
	box-sizing: border-box;
	margin: auto;
	margin-top: 100px;
}
.contacts-header {
	font-size: 48px;
	font-weight: 600;
	margin-bottom: 45px;
}
.contacts-inform{
	margin: auto;
	display: grid;
	padding: 12px 12px 25px 12px;
	background-color: rgba(255, 255, 255, 1);
	border-radius: 16px;
}
.map-location {
	grid-column: 1 / 4;
	
}
.map {
	z-index: 0;
}
.pin {
	position: absolute;
	margin: 255px -655px;
	z-index: 3;
}
.contact-icons {
	display: grid;
	grid-template-columns: repeat(3, 370px);
	margin-top: 25px;
	align-items: center;
	justify-items: center;
}
.phone-number,
.address,
.email {
	text-align: center;
}
.phone-number a,
.address a,
.email a {
	text-decoration: none;
}

.phone-number-text,
.address-text,
.email-text {
	margin-top: 25px;
	font-size: 18px;
	font-weight: 600;
	color: rgba(0, 0, 0, 1);
}

/* Footer */
.footer {
	background-color: rgba(255, 255, 255, 1);
	width: 100%;
	margin-top: 70px;
}
.footer-container {
	width: 1110px;
	margin: auto;
	padding: 35px;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	justify-items: center;
	align-items: start;
}
.footer-container h3 {
	font-size: 18px;
	font-weight: 700;
	margin-bottom: 35px;
}
.footer-container li {
	margin-top: 20px;
}
.footer-container p {
	margin-top: 22px;
	font-family: 'Playfair Display';
	font-size: 16px;
	font-weight: 300;
	line-height: 30px;
	color: rgba(92, 92, 92, 1);
}
.footer-link {
	font-size: 16px;
	font-weight: 500;
	line-height: 30px;
	text-decoration: none;
	color: rgba(142, 142, 147, 1);
}
.footer-link:hover {
	color: rgba(237, 163, 181, 1);
	border-bottom: 1px solid rgba(237, 163, 181, 1);
}

/* Copyrights and Social medias */
.socials-section {
	background-color: rgba(229, 229, 234, 1);
	width: 100%;
}
.socials-container {
	width: 1110px;
	margin: auto;
	padding: 30px 0;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.socials-container {
	font-size: 12px;
}
.sm-container {
	display: flex;
	gap: 40px;
	align-items: center;
}