@import url(https://fonts.googleapis.com/css?family=Lato:100,100italic,300,300italic,regular,italic,700,700italic,900,900italic);

:root {
	--main-color: rgba(255, 255, 255, 1);
	--text-color: rgba(0, 173, 238, 1);
	--h2-font-size: 28px;
	--main-font-size: 16px;
}

body {
	font-family: 'Lato';
	max-width: 1440px;
	min-height: 100%;
	margin: auto;
	overflow-x: hidden;
}
.wrapper {
	max-width: 1440px;
	width: 100%;
}

/* -----------------------Header--------------------------------- */
.header {
	width: 100%;
	position: relative;
	background-color: rgba(244, 246, 249, 1);
}
.header-bgrnd {
	width: 60%;
	position: absolute;
	right: 0;
}
.header-bgrnd img {
	width: 100%;
	object-fit: cover;
}
.header-content {
	box-sizing: border-box;
	width: 80%;
	margin: auto;
	padding: 60px 0 165px 0;
}
.header-container {
	width: 50%;
}
.div-logo {
	margin-bottom: 130px;
}
.header-title {
	font-size: 36px;
	font-weight: 700;
	margin-bottom: 30px;
}
.header-text {
	font-size: 18px;
	font-weight: 400;
	margin-bottom: 50px;
	line-height: 25px;
}
.apple-btn {
	margin-right: 35px;
}

@media screen and (max-width:760px) {
	.header-bgrnd {
		visibility: hidden;
	}
	.header-content {
		padding: 35px 0 60px 0; 
	}
	.header-container {
		width: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	.header-title,
	.header-text {
		text-align: center;
	}
	.header-buttons {
		width: 100%;
		display: flex;
		justify-content: center;
	}
	.apple-btn {
		margin-right: 28px;
	}
}

@media screen and (max-width:560px) {
	.header-buttons {
		width: 146px;
		height: 44px;
	}
	.div-logo {
		margin-bottom: 85px;
	}
}

/* -------------------What Section---------------- */
.what {
	width: 100%;
	height: max-content;
}
.what-content {
	width: 100%;
	position: relative;
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex: 1, 1, auto;

}
.widget-bgrn {
	width: 60%;
	height: max-content;
	background-image: url(../images/Rectangleronaldo.png);
	background-repeat: no-repeat;
	background-size: cover;
	z-index: 0;
}
.widget-bgrn:after {
	content: '';
	width: 60%;
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	z-index: 2;
	background: linear-gradient(to right, rgba(255, 255, 255, 0.219) 0%, rgb(255, 255, 255) 100%);
 }

.widget-container {
	box-sizing: border-box;
	position: relative;
	z-index: 3;
	width: 58%;
	margin: auto;
	padding: 150px 0 200px 0;	
}

.widget {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.schedule-widget {
	width: 100%;
	position: relative;
	left: -25%;
	z-index: 3;
}
.video-widget {
	width: 80%;
	position: absolute;
	top: 55%;
	left: 15%;
	z-index: 2;
}
.what-text {
	width: 40%;
	position: relative;
	z-index: 4;
}

.what-text h3 {
	font-size: var(--main-font-size);
	color: var(--text-color);
	font-weight: 700;
	margin-bottom: 25px;
	width: 80%;
}
.what-text h2 {
	font-size: var(--h2-font-size);
	font-weight: 700;
	margin-bottom: 25px;
	width: 80%;
}
.what-text p {
	font-size: var(--main-font-size);
	margin-bottom: 25px;
	width: 80%;
}
.learn-button {
	font-size: var(--main-font-size);
	color: var(--text-color);
	font-weight: 700;
}
.learn-button:hover {
	color: rgb(150, 217, 241);
}

@media screen and (max-width:996px){
	.video-widget {
		top: 52%;
	}
}

@media screen and (max-width:760px) {
	.what-content {
		flex-direction: column-reverse;
		flex-wrap: wrap;
	}
	.widget-bgrn {
		width: 100%;
	}
	.widget-bgrn:after {
		content: '';
		width: 100%;
		position: absolute;
		top: 33%;
		left: 0;
		bottom: 0;
		right: 0;
		z-index: 2;
		background: linear-gradient(rgb(255, 255, 255) 0%, rgb(255, 255, 255) 15%, rgba(255, 255, 255, 0.314) 100%);
	}
	.widget-container {
		padding: 100px 0 150px 0;
		width: 70%;
	}
	.video-widget {
		left: 25%;
	}
	.schedule-widget {
		left: -20%;
	}
	.what-text {
		width: 100%;
		padding: 55px 0 20px 0;
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	.what-text h3,
	.what-text h2,
	.what-text p {
		text-align: center;
	}
}

@media screen and (max-width:560px) {
	.widget-bgrn:after {
		content: '';
		top: 41%;
		background: linear-gradient(rgb(255, 255, 255) 0%,rgb(255, 255, 255) 18%, rgba(255, 255, 255, 0.314) 100%);
	}
	.widget-container {
		padding: 70px 0 100px 0;

	}
}

/* ------------Interface Section-------------- */
.interface {
	box-sizing: border-box;
	max-width: 1440px;
	width: 100%;
	background-image: url(../images/Groupinterface-bgnd.png);
	background-repeat: no-repeat;
	background-size: 100%;
	background-position: right;
}
.interface-container {
	box-sizing: border-box;
	width: 80%;
	margin: auto;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.interface-content {
	width: 40%;
}

.interface-content h3 {
	font-size: var(--main-font-size);
	color: var(--text-color);
	font-weight: 700;
	margin-bottom: 25px;
	width: 80%;
}
.interface-content h2 {
	font-size: var(--h2-font-size);
	font-weight: 700;
	margin-bottom: 25px;
	width: 80%;
}
.interface-content p {
	font-size: var(--main-font-size);
	margin-bottom: 25px;
	width: 80%;
}
.interface-preview {
	width: 43%;
	padding: 55px;
}
.main-circle {
	width: 550px;
	height: 550px;
	border-radius: 50%;
	border: 1px dashed var(--text-color);
	display: flex;
	align-items: center;
	justify-content: center;
	position: relative;

}
.main-circle::after {
	content: '';
	width: 400px;
	height: 400px;
	border-radius: 50%;
	border: 1px dashed var(--text-color);

}
.smatrphone {
	box-sizing: border-box;
	width: 90%;
	height: 100%;
	position: absolute;
	left: 15%;
}
.smatrphone::before {
	content: url(../images/notification.svg);
	position: absolute;
	top: 10%;	
}
.smatrphone::after {
	content: url(../images/screen.svg);
	position: absolute;
	bottom: 10%;
	left: 48%;
}
.tiny-circle {
	box-sizing: border-box;
	width: 30px;
	height: 30px;
	border: 7px solid rgba(255, 255, 255, 1);
	background-color: var(--text-color);
	border-radius: 50%;
	box-shadow: 0 5px 5px rgba(98, 98, 98, 0.816);
	position: absolute;
	top: 75%;
	left: 6%;

}

@media screen and (max-width:1200px) {
	.interface {
		background-image: none;
	}
	.main-circle {
		width: 500px;
		height: 500px;
	}
	.main-circle::after {
		content: '';
		width: 380px;
		height: 380px;
	}
	.smatrphone {
		width: 80%;
		height: 80%;
		left: 11%;
		top: -5%;
	}
	.smatrphone::after {
		bottom: -28%;
		left: 65%;
	}
}
@media screen and (max-width:996px) {
	.main-circle {
		width: 450px;
		height: 450px;
		left: -20%;
	}
	.main-circle::after {
		content: '';
		width: 315px;
		height: 315px;
	}
	.smatrphone {
		width: 80%;
		height: 80%;
		left: 20%;
		top: 5%;
	}
	.smatrphone img {
		width: 250px;
		height: 450px;
		object-fit: contain;
	}
	.smatrphone::before {
		content: url(../images/notifications760.png);
		position: absolute;
		top: 10%;	
	}
	.smatrphone::after {
		content: url(../images/screen996-2.png);
		position: absolute;
		bottom: 0%;
		left: 49%;
	}
}
@media screen and (max-width:760px) {
	.interface-container {
		flex-direction: column;
		align-items: center;
	}
	.interface-content {
		width: 100%;
		display: flex;
		flex-direction: column;
		padding: 60px 0 40px 0;
		align-items: center;
	}
	.interface-content h2,
	.interface-content h3,
	.interface-content p {
		width: 100%;
		text-align: center;
	}

	.interface-preview {
		width: 85%;
		display: flex;
		align-items: center;
		justify-content: center;
		overflow: hidden;
	}
	.main-circle {
		left: 0;
	}
	.smatrphone::after {
		content: url(../images/shop.svg);
		position: absolute;
		bottom: 0%;
		left: 49%;
	}
	.tiny-circle {
		visibility: hidden;
	}
}

/* ---------------Features Section---------------- */
.features-section {
	max-width: 1440px;
	width: 100%;
	box-sizing: border-box;
	background-image: url(../images/blue-bgrnd.svg);
	background-repeat: no-repeat;
	background-size: cover;
}
.features-container {
	width: 80%;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	margin: auto;
	padding: 75px 0 65px 0;
	gap: 30px;
}
.features-header {
	width: 100%;
	display: flex;
	justify-content: center;
	font-size: var(--h2-font-size);
	color: var(--main-color);
	font-weight: 700;
	margin-bottom: 55px;
}
.card {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	gap: 10px;
	width: 30%;
}
.card p {
	font-size: var(--main-font-size);
	color: var(--main-color);
	font-weight: 400;	
	text-indent: 10px;
	margin: 0;
	padding: 0;
	position: relative;
	left: 0%;
	top: 5px;
}
.card p::before {
	content: '';
	width: 7px;
	height: 7px;
	background-color: var(--main-color);
	border-radius: 50%;
	position: absolute;
	left: 0;
	top: 5px;
}
@media screen and (max-width: 996px) {
	.card {
		width: 45%;
	}
}
@media screen and (max-width: 760px) {
	.features-section {
		background: none;
		background-color: rgba(250, 250, 250, 1);
	}
	.features-container {
		padding: 40px 0 70px 0;
	}
	.features-header {
		color: rgb(0, 0, 0);
		text-align: center;
		margin-bottom: 40px;
	}
	.card {
		width: 100%;
		align-items: center;
		text-align: center;
	}
	.card p{
		color: rgba(0,0,0,1);
	}
	.card p::before {
		visibility: hidden;
	}
	svg path{
		fill: var(--text-color);
	}
}

.slider-section {
	max-width: 1440px;
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	padding: 70px 0 45px 0;
}
.slider-header {
	width: 100%;
	font-size: var(--h2-font-size);
	font-weight: 700;
	text-align: center;
	margin-bottom: 60px;
}
.slider-container {
	max-width: 1440px;
	width: 100%;
	height: max-content;
	overflow-x: hidden;
	position: relative;
	z-index: 0;
}
.slider-container::before {
	content: '';
	width: 100%;
	height: 100%;
	background: linear-gradient(to right, rgb(255, 255, 255) 5%, rgba(255, 255, 255, 0.039) 25%, rgba(255, 255, 255, 0.039) 75%, rgb(255, 255, 255) 95%);
	background-size: cover ;
	position: absolute;
	top: 0%;
	z-index: 2;
}
.slider::before {
	content: url(../images/arrow-btn-left.svg);
	position: absolute;
	z-index: 3;
	top: 30%;
	left: 1%;
}
.slider::after {
	content: url(../images/arrow-btn-right.svg);
	position: absolute;
	z-index: 3;
	top: 30%;
	right: 1%;
}
.slider {
	position: relative;
	display: flex;
	gap: 35px;
}
.slider-circles {
	display: flex;
	justify-content: center;
	gap: 10px;
	margin: 50px 0;
}
.s-circle {
	width: 5px;
	height: 5px;
	border-radius: 50%;
}
.circle-1 {
	background-color: rgba(130, 130, 130, 1);
}
.circle-2 {
	background-color: rgba(151, 149, 149, 1);
}
.circle-3 {
	background-color: rgba(178, 176, 176, 1);
}
.circle-4 {
	background-color: rgba(205, 203, 203, 1);
}
.circle-5 {
	background-color: rgba(226, 225, 225, 1);
}
.circle-6 {
	background-color: rgba(238, 238, 238, 1);
}
.circle-7 {
	background-color: rgba(247, 247, 247, 1);
}
@media screen and (max-width: 760px) {
	.slider-container::before {
		background: none;
	}
	.slider::before {
		content: '';
	}
	.slider {
		justify-content: center;
	}

	.feedback-1,
	.feedback-2,
	.feedback-4,
	.feedback-5 {
		display: none;
	}
	.feedback-3 {
		width: 65%;
		display: flex;
		justify-content: center;
		position: relative;
		z-index: 0;
	} 
	.feedback-3::after {
		content: url(../images/arrow-btn-right.svg);
		position: absolute;
		top: 30%;
		right: 1%;
		z-index: 1;
	}
	.slider::after {
		display: none;
	}
}
@media screen and (max-width: 560px) {
	.feedback-3 {
		width: 100%;
	}
}
/* ----------Partners Section------------ */
.partners-section {
	max-width: 1440px;
	width: 100%;
	background-color: rgba(250, 250, 250, 1);
}
.partners-container {
	width: 80%;
	margin: auto;
	padding: 55px 0 70px 0;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 60px;
}
.partner-header {
	text-align: center;
	font-size: var(--h2-font-size);
	font-weight: 700;
}
.partners-logo {
	width: 100%;
	display: flex;
	gap: 80px;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
}
@media screen and (max-width: 760px) {
	.partners-container {
		width: 90%;
	}
	.partners-logo {
		gap: 35px;
	}
}

/* --------Score Section------------ */
.score-section {
	max-width: 1440px;
	width: 100%;
	height: max-content;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.score-bgrnd {
	width: 45%;
	height: 483px;
}
.app-preview {
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: 100%;
}
.score-text {
	width: 50%;
}
.score-text-container {
	box-sizing: border-box;
	width: 80%;
	padding: 60px 0;
}
.score-text-container h2 {
	font-size: var(--h2-font-size);
	font-weight: 700;
	margin-bottom: 35px;
}
.score-text-container p {
	font-size: var(--main-font-size);
	font-weight: 400;
	margin-bottom: 40px;
}
.store-btn {
	width: 156px;
	height: 47px;
	object-fit: cover;
}
.apple-btn {
	margin-right: 35px;
}
@media screen and (max-width: 1200px) {
	.score-text-container {
		padding: 30px 0;
	}
	.score-text-container h2 {
		margin-bottom: 25px;
	}
	.score-text-container p {
		margin-bottom: 25px;
	}
}
@media screen and (max-width: 996px) {
	.score-text-container {
		width: 90%;
	}
	.score-text-container {
		padding: 25px 0;
	}
	.score-text-container h2 {
		margin-bottom: 15px;
	}
	.score-text-container p {
		margin-bottom: 15px;
	}
	.apple-btn {
		margin-right: 15px;
	}
	.store-btn {
		width: 145px;
		height: 44px;
	}
}
@media screen and (max-width: 760px) {
	.score-section {
		flex-direction: column-reverse;
	}
	.score-bgrnd {
		width: 100%;
		height: 360px;
	}
	.app-preview{
		object-position: 100%;
	}
	
	.score-text {
		width: 100%;
	}
	.score-text-container {
		display: flex;
		margin: auto;
		flex-direction: column;
		align-items: center;
		justify-items: center;
		text-align: center;
	}
}
@media screen and (max-width: 560px) {
	.score-bgrnd {
		height: 260px;
	}
}

/* Footer Section */
.footer-section {
	max-width: 1440px;
	width: 100%;
	background-color: var(--text-color);
}
.footer-container {
	width: 80%;
	margin: auto;
	padding: 45px 0;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.footer-section a {
	text-decoration: none;
}
.footer-links {
	display: flex;
	gap: 35px;
}
.footer-links a {
	color: rgba(255, 255, 255, 1);
}
.contacts {
	display: flex;
	gap: 15px;
}
.footer-links a:hover {
	color: rgb(157, 212, 232);
}
@media screen and (max-width: 760px) {
	.footer-container {
		width: 90%;
		flex-direction: column;
		align-items: flex-start;
		padding: 40px 0;
	}
	.f-logo {
		order: 1;
		margin-bottom: 10px;
	}
	.contacts {
		order: 2;
		margin-bottom: 35px;
	}
	.footer-links {
		order: 3;
		gap: 15px;
	}
}